<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            /* Se determina el tipo de display */
            display: flex;
            background: papayawhip;
            /* por defecto es la alineaci칩n  */
            justify-content: center;
            /* por defecto es la alineaci칩n  */
            align-items: center;
            height: 200px;
            /* invierte la alineaci칩n  */
            flex-direction: column;

        } 
        .item{
            width: 30px;
            height: 30px;
            background: palegreen  ;
        }
        /* Cada elemento item descendiente de container e impar  ser치 de un color distinto*/
        .container .item:nth-child(2n+1){
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div> 
        <div class="item"></div>
        <div class="item"></div>

    </div>
    
</body>
</html>