<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /* elemento de bloque */
        div{
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* Elemento de linea */
        a{
            background: skyblue;
            /* No tienen validez con las siguientes propiedades */
            width: 200px;
            height: 200px;
            margin: 20px;

        }
        button{
            background: blueviolet;
            /* No tienen validez con las siguientes propiedades */
            width: 200px;
            height: 200px;
            margin: 20px;

        }

    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">HolaSoyPlatzi</a>
    <button>
        hola soy un boton
    </button>
    
</body>
</html>