<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: plum;
            /* El padding se suma al ancho y largo */
            padding: 10px;
            /* Esto permite hacer que el padding haga parte de los 200 totales */
            box-sizing: border-box;
            /* Tamaño / tipo / color  el comando anterior adapta el tamaño de nuevo*/
            border: 1px solid hotpink;
            /* Sirve para separar elementos */
            /* Las margenes en vertical se súman */
            margin: 3px;

        }

    </style>
</head>

<body>
    <div>Platzi</div>
    <div>Es lo máximo</div>
</body>
</html>