<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            /* Distancia de 20px entre su contenedor y el mismo */
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            /* En relacion a su padre se ubica, o en relación al elemento relativo más cercano */
            position: absolute;
            right:  0;

        }
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            /* Se queda estático en la ubicación dada */
            position: fixed;

        }
        ul p{
            position: sticky;
            /* Adherirse a la parte de arriba, solo funciona si tiene a quien adherirse */
            top:  0;
        }
    </style>
</head>
<body>
    <nav> </nav>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt id pariatur, et deleniti autem reiciendis veritatis neque blanditiis dolores magnam ipsam hic, cupiditate numquam temporibus facilis quaerat animi ullam suscipit?</p>
    
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
        
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
        
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
        
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
        
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
        
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
        
    </ul>
</body>
</html>