<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            display: flex;
            box-sizing: border-box;

        }
        .card{
            width: 250px;
            height: 250px;
            background: papayawhip;
            border-radius: 20px;
            position: relative;
            margin: 20px;
            overflow: hidden;

            
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="card"> 
            <img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>Dog: Perritu</p>
            <p>Lov</p>
        </div>
        <div class="card"></div>
    </section>
</body>
</html>