<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector etiqueta o de tipo */
        p{
            color: salmon;
        }
        p::first-letter {
            color: brown;

        }
        p::before{
            content: "✨";
        }
        p::after{
            content: "😂";
        }
        /* Selector de acción o de pseudoclase */
        p:hover{
            color: skyblue;
        }
        /* Selector pseudo-clase selecciona el segundo parrafo despues de cada div */
        div p:nth-child(2){
            color: green;
        }
        div p:nth-child(2):hover{
            color: blue;
        }
        /* Atributo de input */
        ::placeholder{
            color: crimson;
        }

    </style>
</head>

<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>