<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;

        }
        html{
            font-size: 65.5%;
        }
        div{
            width: 100px;
            height: 100px;
            background: skyblue;
            margin: 20px;
            border-radius: 20px;
            /* El body tiene por defecto un fontsize de 16px */
        }
        p{
            font-size: 3rem;
        }

        .container{
            height: 100vh;
            width: 80vh;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div class="container"></div>
        <div></div>
    </section>
    <div></div>
    <p>PlatziMaster</p>
    
</body>
</html>