<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute; 
            background: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            background: red;
            height: 100px;
            width: 85px;
            top: 100px;
            left: 10px;
            z-index: 5;
            text-align: center;
            
        }
        .blue{
            background: skyblue;
            height: 100px;
            width: 85px;
            top: 70px;
            left: 50px;
            z-index: 4;
            text-align: center;
            

        }
        .yellow{
            background: yellow;
            height: 100px;
            width: 85px;
            top: 60px;
            left: 30px;
            z-index: 6;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="one">Platzi</div>v
    <div class="two">Master</div>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        <div></div>
        
        
    </section>
    
</body>
</html>